{
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "name": "TAI",
  "display": "standalone",
  "theme_color": "#A040A0",
  "background_color": "#EEEEEE",
  "icons": [
    {
      "src": "/images/48.png",
      "sizes": "48x48",
      "type": "png"
    },
    {
      "src": "/images/144.png",
      "sizes": "144x144",
      "type": "png"
    },
    {
      "src": "/images/196.png",
      "sizes": "196x196",
      "type": "png"
    }
  ]
}
